{
  "name": "nodejs-with-pgadmin",
  "version": "1.0.0",
  "description": "This repo is all about making data base connections nodejs with my sql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon local.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeztech-atique/NodeJS-With-PgAdmin.git"
  },
  "author": "atique",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeztech-atique/NodeJS-With-PgAdmin/issues"
  },
  "homepage": "https://github.com/codeztech-atique/NodeJS-With-PgAdmin#readme",
  "dependencies": {
    "aws-sdk": "^2.817.0",
    "aws-serverless-express": "^3.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.6",
    "pg": "^8.5.1",
    "serverless": "^2.16.1"
  }
}
